[DEFAULT]
port = 8080
;server port where the app will listen
ip = 0.0.0.0
; ip of the server in case there are more than one
contentFolder= C:\quiz_engine\content
; folder where the exsams will be stored
newTab = False
;if the links to the apps will be opened in new page (the main menu)
showUsers = False
; show the logged users
showUsersComand = query user
;Command line returning the logged users
; windows - query user
;   linux - who -l -H
; you can add or modify the comands as you wish. The script will run the command and return the output